<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>B. Builtin Packs - Torq for Java</title>


        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2GSHPDEDN"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-Y2GSHPDEDN');
        </script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="book_cover.html"><strong aria-hidden="true">1.</strong> Cover</a></li><li class="chapter-item expanded "><a href="book_preface.html"><strong aria-hidden="true">2.</strong> Preface</a></li><li class="chapter-item expanded "><a href="book_introduction.html"><strong aria-hidden="true">3.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="book_getting_started.html"><strong aria-hidden="true">4.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="book_installation.html"><strong aria-hidden="true">4.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="book_hello_world.html"><strong aria-hidden="true">4.2.</strong> Hello, World!</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Basic Concepts</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="book_data_types.html"><strong aria-hidden="true">5.1.</strong> Data Types</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> Control Flow</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.3.</strong> Pattern Matching</div></li><li class="chapter-item expanded "><a href="book_functions.html"><strong aria-hidden="true">5.4.</strong> Functions</a></li></ol></li><li class="chapter-item expanded "><a href="book_child_actors.html"><strong aria-hidden="true">6.</strong> Child Actors</a></li><li class="chapter-item expanded "><a href="book_error_handling.html"><strong aria-hidden="true">7.</strong> Error Handling</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> Actor Systems</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.</strong> Importing</div></li><li class="chapter-item expanded "><a href="book_native_actors.html"><strong aria-hidden="true">10.</strong> Native Actors</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="book_northwind_database.html"><strong aria-hidden="true">10.1.</strong> Northwind Database</a></li><li class="chapter-item expanded "><a href="book_native_performance.html"><strong aria-hidden="true">10.2.</strong> Native Performance</a></li><li class="chapter-item expanded "><a href="book_native_packs.html"><strong aria-hidden="true">10.3.</strong> Native Packs</a></li></ol></li><li class="chapter-item expanded "><a href="book_building_an_api_server.html"><strong aria-hidden="true">11.</strong> Building an API Server</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="book_northwind_api.html"><strong aria-hidden="true">11.1.</strong> Northwind API</a></li><li class="chapter-item expanded "><a href="book_api_performance.html"><strong aria-hidden="true">11.2.</strong> API Performance</a></li></ol></li><li class="chapter-item expanded "><a href="book_building_a_graphql_json_server.html"><strong aria-hidden="true">12.</strong> Building a GraphQL-JSON Server</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="book_graphql_json.html"><strong aria-hidden="true">12.1.</strong> GraphQL-JSON</a></li><li class="chapter-item expanded "><a href="book_northwind_graphql_json.html"><strong aria-hidden="true">12.2.</strong> Northwind GraphQL-JSON</a></li><li class="chapter-item expanded "><a href="book_api_and_graphql_json_performance.html"><strong aria-hidden="true">12.3.</strong> API and GraphQL-JSON Performance</a></li></ol></li><li class="chapter-item expanded "><a href="book_configurators.html"><strong aria-hidden="true">13.</strong> Configurators</a></li><li class="chapter-item expanded "><a href="book_appendix.html"><strong aria-hidden="true">14.</strong> Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="book_basic_types.html"><strong aria-hidden="true">14.1.</strong> A. Basic Types</a></li><li class="chapter-item expanded "><a href="book_builtin_packs.html" class="active"><strong aria-hidden="true">14.2.</strong> B. Builtin Packs</a></li><li class="chapter-item expanded "><a href="book_linux_commands.html"><strong aria-hidden="true">14.3.</strong> C. Linux Commands</a></li><li class="chapter-item expanded "><a href="book_grammar.html"><strong aria-hidden="true">14.4.</strong> D. Grammar</a></li><li class="chapter-item expanded "><a href="book_future_changes.html"><strong aria-hidden="true">14.5.</strong> E. Future Changes</a></li></ol></li><li class="chapter-item expanded "><a href="book_references.html"><strong aria-hidden="true">15.</strong> References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Torq for Java</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="appendix-b-builtin-packs"><a class="header" href="#appendix-b-builtin-packs">Appendix B. Builtin Packs</a></h1>
<h2 id="arraylist"><a class="header" href="#arraylist">ArrayList</a></h2>
<p>A wrapper for Java <code>ArrayList</code> that can contain zero or more values.</p>
<h3 id="class-methods"><a class="header" href="#class-methods">Class Methods</a></h3>
<h4 id="arraylistnew---arraylist"><a class="header" href="#arraylistnew---arraylist">ArrayList.new() -&gt; ArrayList</a></h4>
<p>Create an empty <code>ArrayList</code> using the underlying Java <code>ArrayList()</code> constructor.</p>
<h4 id="arraylistnewvaluestuple---arraylist"><a class="header" href="#arraylistnewvaluestuple---arraylist">ArrayList.new(values::Tuple) -&gt; ArrayList</a></h4>
<p>Create an <code>ArrayList</code> using the Java <code>ArrayList(field_count)</code> constructor, where <code>field_count</code> is the <code>values</code> size. Add each value in <code>values</code> to the newly created list.</p>
<p>After creation, an <code>ArrayList</code> can contain a mix of bound and unbound dataflow variables.</p>
<h3 id="object-methods"><a class="header" href="#object-methods">Object Methods</a></h3>
<h4 id="array_listaddelementvalue"><a class="header" href="#array_listaddelementvalue">array_list.add(element::Value)</a></h4>
<p>Add <code>element</code> to the list using the corresponding Java <code>add(element)</code> method.</p>
<h4 id="array_listclear"><a class="header" href="#array_listclear">array_list.clear()</a></h4>
<p>Invoke the corresponding Java <code>clear()</code> method.</p>
<h4 id="array_listsize---int32"><a class="header" href="#array_listsize---int32">array_list.size() -&gt; Int32</a></h4>
<p>Invoke the corresponding Java <code>size()</code> method and return its size as an <code>Int32</code>.</p>
<h4 id="array_listto_tuple---tuple"><a class="header" href="#array_listto_tuple---tuple">array_list.to_tuple() -&gt; Tuple</a></h4>
<p>Create and return a <code>Tuple</code> where each field corresponds in index and value to the elements of <code>array_list</code>.</p>
<h3 id="iterator-sourcing"><a class="header" href="#iterator-sourcing">Iterator Sourcing</a></h3>
<ul>
<li><code>ValueIter</code></li>
</ul>
<hr />
<h2 id="cell"><a class="header" href="#cell">Cell</a></h2>
<p>A mutable container with a single value.</p>
<h3 id="class-methods-1"><a class="header" href="#class-methods-1">Class Methods</a></h3>
<h4 id="cellnewinitialvalue---cell"><a class="header" href="#cellnewinitialvalue---cell">Cell.new(initial::Value) -&gt; Cell</a></h4>
<p>Create a <code>Cell</code> with an initial value <code>initial</code>.</p>
<hr />
<h2 id="featureiter"><a class="header" href="#featureiter">FeatureIter</a></h2>
<p>If a type is a <code>FeatIter</code> source, it can be used as an argument in <code>FeatIter.new(iter_source)</code> expressions.</p>
<hr />
<h2 id="fielditer"><a class="header" href="#fielditer">FieldIter</a></h2>
<p>A <code>FieldIter</code> is a generator. It defines no parameters and each time it is called, it returns either the next field or EOF. Once an iterator returns EOF it will always return EOF.</p>
<p>If a type is a <code>FieldIter</code> source, it can be used as an argument in <code>FieldIter.new(iter_source)</code> expressions.</p>
<h3 id="class-methods-2"><a class="header" href="#class-methods-2">Class Methods</a></h3>
<h4 id="fielditernewrecordrec---func----feat-value--eof"><a class="header" href="#fielditernewrecordrec---func----feat-value--eof">FieldIter.new(record::Rec) -&gt; func () -&gt; ([Feat, Value] | Eof)</a></h4>
<p>Fields are returned in feature cardinality order:</p>
<ol>
<li>Integers in ascending order</li>
<li>Strings in lexicographic order</li>
<li>Booleans in order with <code>false</code> before <code>true</code></li>
<li>Nulls</li>
<li>Tokens in <code>id</code> order</li>
</ol>
<hr />
<h2 id="hashmap"><a class="header" href="#hashmap">HashMap</a></h2>
<p>A wrapper for Java <code>HashMap</code> that can contain zero or more mappings.</p>
<h3 id="class-methods-3"><a class="header" href="#class-methods-3">Class Methods</a></h3>
<h4 id="hashmapnew---hashmap"><a class="header" href="#hashmapnew---hashmap">HashMap.new() -&gt; HashMap</a></h4>
<p>Create an empty <code>HashMap</code> using the underlying Java <code>HashMap()</code> constructor.</p>
<h3 id="object-methods-1"><a class="header" href="#object-methods-1">Object Methods</a></h3>
<h4 id="hash_mapgetkeyvalue---value"><a class="header" href="#hash_mapgetkeyvalue---value">hash_map.get(key::Value) -&gt; Value</a></h4>
<p>Suspend until <code>key</code> becomes bound. Return the mapped value at <code>key</code>.</p>
<h4 id="hash_mapputkeyvalue-valuevalue"><a class="header" href="#hash_mapputkeyvalue-valuevalue">hash_map.put(key::Value, value::Value)</a></h4>
<p>Suspend until <code>key</code> becomes bound. Invoke the underlying <code>put</code> method using <code>key</code> and <code>value</code> arguments.</p>
<h3 id="iterator-sourcing-1"><a class="header" href="#iterator-sourcing-1">Iterator Sourcing</a></h3>
<ul>
<li><code>FeatIter</code></li>
<li><code>FieldIter</code></li>
<li><code>ValueIter</code></li>
</ul>
<hr />
<h2 id="localdate"><a class="header" href="#localdate">LocalDate</a></h2>
<p>A wrapper for Java <code>LocalDate</code>.</p>
<h3 id="class-methods-4"><a class="header" href="#class-methods-4">Class Methods</a></h3>
<h4 id="localdatenewdatestr---localdate"><a class="header" href="#localdatenewdatestr---localdate">LocalDate.new(date::Str) -&gt; LocalDate</a></h4>
<p>Create a <code>LocalDate</code> instance using the underlying <code>java.time.LocalDate#parse(CharSequence text)</code> method.</p>
<hr />
<h2 id="rangeiter"><a class="header" href="#rangeiter">RangeIter</a></h2>
<p>A <code>RangeIter</code> is a generator. It defines no parameters and each time it is called, it returns either the next number or EOF. Once an iterator returns EOF it will always return EOF.</p>
<h3 id="class-methods-5"><a class="header" href="#class-methods-5">Class Methods</a></h3>
<h4 id="rangeiternewfromint32-toint32---func----int32--eof"><a class="header" href="#rangeiternewfromint32-toint32---func----int32--eof">RangeIter.new(from::Int32, to::Int32) -&gt; func () -&gt; (Int32 | Eof)</a></h4>
<p>The range includes <code>from</code> but excludes <code>to</code>.</p>
<hr />
<h2 id="rec"><a class="header" href="#rec">Rec</a></h2>
<h3 id="class-methods-6"><a class="header" href="#class-methods-6">Class Methods</a></h3>
<h4 id="recassignfromrec-torec---rec"><a class="header" href="#recassignfromrec-torec---rec">Rec.assign(from::Rec, to::Rec) -&gt; Rec</a></h4>
<p>Create a new record as if it was initialized with the <code>to</code> fields, and then was assigned <code>from</code> fields in a way that new fields are added and existing fields are replaced.</p>
<pre><code>var from = { b: 4, c: 5 }
var to = { a: 1, b: 2 }
var result = Rec.assign(from, to)
// result = { a: 1, b: 4, c: 5 }
</code></pre>
<h4 id="recsizerecrec---int32"><a class="header" href="#recsizerecrec---int32">Rec.size(rec::Rec) -&gt; Int32</a></h4>
<p>Return the field count in <code>rec</code>.</p>
<hr />
<h2 id="str"><a class="header" href="#str">Str</a></h2>
<h3 id="instance-methods"><a class="header" href="#instance-methods">Instance Methods</a></h3>
<h4 id="strsubstringstartint32---str"><a class="header" href="#strsubstringstartint32---str">str.substring(start::Int32) -&gt; Str</a></h4>
<h4 id="strsubstringstartint32-stopint32---str"><a class="header" href="#strsubstringstartint32-stopint32---str">str.substring(start::Int32, stop::Int32) -&gt; Str</a></h4>
<hr />
<h2 id="stream"><a class="header" href="#stream">Stream</a></h2>
<h3 id="class-methods-7"><a class="header" href="#class-methods-7">Class Methods</a></h3>
<h4 id="streamnewactoractor-request_messagevalue---func----rec"><a class="header" href="#streamnewactoractor-request_messagevalue---func----rec">Stream.new(actor::Actor, request_message::Value) -&gt; func () -&gt; Rec</a></h4>
<h3 id="iterator-sourcing-2"><a class="header" href="#iterator-sourcing-2">Iterator Sourcing</a></h3>
<ul>
<li><code>ValueIter</code></li>
</ul>
<hr />
<h2 id="stringbuilder"><a class="header" href="#stringbuilder">StringBuilder</a></h2>
<pre><code>TBD
</code></pre>
<hr />
<h2 id="timer"><a class="header" href="#timer">Timer</a></h2>
<p>A Timer generates a stream of ticks as <code>&lt;period 1&gt;, &lt;tick 1&gt;, ..., &lt;period n&gt;, &lt;tick n&gt;</code> where each <code>&lt;period n&gt;</code> is a delay and each <code>&lt;tick 1&gt;</code> is a response.</p>
<p>A timer can be configured with a period and a time unit.</p>
<pre><code>var timer_cfg = Timer.cfg(1, 'seconds')
</code></pre>
<p>Subsequently, a timer is spawned as a publisher.</p>
<pre><code>var timer_pub = spawn(timer_cfg)
</code></pre>
<p>Once spawned, a timer can be used as a stream. The following example iterates over 5 one-second timer ticks.</p>
<pre><code>var timer_pub = spawn(Timer.cfg(1, 'seconds'))
var tick_count = Cell.new(0)
var timer_stream = Stream.new(timer_pub, 'request'#{'ticks': 5})
for tick in Iter.new(timer_stream) do
    tick_count := @tick_count + 1
end
@tick_count
</code></pre>
<p>A timer can only be used by one requester (subscriber) at a time.</p>
<h3 id="configurators"><a class="header" href="#configurators">Configurators</a></h3>
<h4 id="timercfgperiodint32-time_unitstr---actorcfg"><a class="header" href="#timercfgperiodint32-time_unitstr---actorcfg">Timer.cfg(period::Int32, time_unit::Str) -&gt; ActorCfg</a></h4>
<p>Configure a timer with the given delay period and its time unit.</p>
<h3 id="protocol"><a class="header" href="#protocol">Protocol</a></h3>
<h4 id="requestticks-int32---streamsourceint32"><a class="header" href="#requestticks-int32---streamsourceint32">'request'#{'ticks': Int32} -&gt; StreamSource&lt;Int32&gt;</a></h4>
<p>Respond with the requested number of ticks where each tick is preceded by the delay period defined when the timer was configured.</p>
<hr />
<h2 id="token"><a class="header" href="#token">Token</a></h2>
<p>A <code>Token</code> is an unforgeable value. Typically, tokens are used in-process to secure services. A requester that has been authenticated or authorized is issued a token. Later, the requester must present the token as proof.</p>
<h3 id="class-methods-8"><a class="header" href="#class-methods-8">Class Methods</a></h3>
<h4 id="tokennew---token"><a class="header" href="#tokennew---token">Token.new() -&gt; Token</a></h4>
<p>Create a new token.</p>
<hr />
<h2 id="valueiter"><a class="header" href="#valueiter">ValueIter</a></h2>
<p>If a type is a <code>ValueIter</code> source, it can be used as an argument in <code>ValueIter.new(iter_source)</code> expressions.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="book_basic_types.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="book_linux_commands.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="book_basic_types.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="book_linux_commands.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
