<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Native Performance - Torq for Java</title>


        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2GSHPDEDN"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-Y2GSHPDEDN');
        </script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="book_cover.html"><strong aria-hidden="true">1.</strong> Cover</a></li><li class="chapter-item expanded "><a href="book_preface.html"><strong aria-hidden="true">2.</strong> Preface</a></li><li class="chapter-item expanded "><a href="book_introduction.html"><strong aria-hidden="true">3.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="book_getting_started.html"><strong aria-hidden="true">4.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="book_installation.html"><strong aria-hidden="true">4.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="book_hello_world.html"><strong aria-hidden="true">4.2.</strong> Hello, World!</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Basic Concepts</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="book_data_types.html"><strong aria-hidden="true">5.1.</strong> Data Types</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> Control Flow</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.3.</strong> Pattern Matching</div></li><li class="chapter-item expanded "><a href="book_functions.html"><strong aria-hidden="true">5.4.</strong> Functions</a></li></ol></li><li class="chapter-item expanded "><a href="book_child_actors.html"><strong aria-hidden="true">6.</strong> Child Actors</a></li><li class="chapter-item expanded "><a href="book_error_handling.html"><strong aria-hidden="true">7.</strong> Error Handling</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> Actor Systems</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.</strong> Importing</div></li><li class="chapter-item expanded "><a href="book_native_actors.html"><strong aria-hidden="true">10.</strong> Native Actors</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="book_northwind_database.html"><strong aria-hidden="true">10.1.</strong> Northwind Database</a></li><li class="chapter-item expanded "><a href="book_native_performance.html" class="active"><strong aria-hidden="true">10.2.</strong> Native Performance</a></li><li class="chapter-item expanded "><a href="book_native_packs.html"><strong aria-hidden="true">10.3.</strong> Native Packs</a></li></ol></li><li class="chapter-item expanded "><a href="book_building_an_api_server.html"><strong aria-hidden="true">11.</strong> Building an API Server</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="book_northwind_api.html"><strong aria-hidden="true">11.1.</strong> Northwind API</a></li><li class="chapter-item expanded "><a href="book_api_performance.html"><strong aria-hidden="true">11.2.</strong> API Performance</a></li></ol></li><li class="chapter-item expanded "><a href="book_building_a_graphql_json_server.html"><strong aria-hidden="true">12.</strong> Building a GraphQL-JSON Server</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="book_graphql_json.html"><strong aria-hidden="true">12.1.</strong> GraphQL-JSON</a></li><li class="chapter-item expanded "><a href="book_northwind_graphql_json.html"><strong aria-hidden="true">12.2.</strong> Northwind GraphQL-JSON</a></li><li class="chapter-item expanded "><a href="book_api_and_graphql_json_performance.html"><strong aria-hidden="true">12.3.</strong> API and GraphQL-JSON Performance</a></li></ol></li><li class="chapter-item expanded "><a href="book_configurators.html"><strong aria-hidden="true">13.</strong> Configurators</a></li><li class="chapter-item expanded "><a href="book_appendix.html"><strong aria-hidden="true">14.</strong> Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="book_basic_types.html"><strong aria-hidden="true">14.1.</strong> A. Basic Types</a></li><li class="chapter-item expanded "><a href="book_builtin_packs.html"><strong aria-hidden="true">14.2.</strong> B. Builtin Packs</a></li><li class="chapter-item expanded "><a href="book_linux_commands.html"><strong aria-hidden="true">14.3.</strong> C. Linux Commands</a></li><li class="chapter-item expanded "><a href="book_grammar.html"><strong aria-hidden="true">14.4.</strong> D. Grammar</a></li><li class="chapter-item expanded "><a href="book_future_changes.html"><strong aria-hidden="true">14.5.</strong> E. Future Changes</a></li></ol></li><li class="chapter-item expanded "><a href="book_references.html"><strong aria-hidden="true">15.</strong> References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Torq for Java</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="native-performance"><a class="header" href="#native-performance">Native Performance</a></h1>
<p>In this section, we evaluate the performance of our <code>NorthwindDb</code> actor design.</p>
<p>The ultimate goal in scalability is linear scalability, where doubling the number of cores doubles the amount of work your program completes per unit of time, perfect scalability. In practice, this is never achieved (research Amdahl's Law). Moreover, multicore processors can perform worse if applications ignore their effects on CPU caches.</p>
<p>To move our designs toward linear scalability, we must understand how CPUs work best and how to avoid problems created by using threads:</p>
<ul>
<li>Threads are heavyweight requiring lots of memory and CPU cycles</li>
<li>Waiting threads are almost as expensive as active threads</li>
<li>I/O reads and writes must wait somewhere without blocking threads</li>
</ul>
<p>In this section we document how:</p>
<ol>
<li>Decreasing thread counts may increase throughput for CPU-bound actors</li>
<li>Increasing thread counts may increase throughput for I/O-bound actors</li>
</ol>
<h2 id="performance-summary"><a class="header" href="#performance-summary">Performance summary</a></h2>
<h3 id="read-only-northwinddb"><a class="header" href="#read-only-northwinddb">Read-only <code>NorthwindDb</code></a></h3>
<div class="table-wrapper"><table><thead><tr><th>Readers</th><th>Simulated Latency</th><th>Millis per read</th><th>Throughput per second</th></tr></thead><tbody>
<tr><td>2</td><td>0</td><td>0.00044</td><td>2,257,829.57</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
</tbody></table>
</div>
<h2 id="executors-and-thread-pools"><a class="header" href="#executors-and-thread-pools">Executors and Thread Pools</a></h2>
<p>We use executors to partition our actors into CPU-bound or I/O-bound thread pools. CPU-bound actors do not block threads while waiting and need only a few threads to maintain throughput. I/O-bound actors, on the other hand, block threads while they wait for storage or network I/O to complete. As a consequence, they need more threads to maintain throughput.</p>
<p>The common practice for allocating a thread pool is to allocate <code>n + 1</code> threads where <code>n</code> is the number of available hardware threads. Brian Goetz, one of the authors of "Java Concurrency in Practice," suggests a formula that uses more threads for I/O bound processes: <code>thread_pool_size = available_hw_threads * target_utilization * (1 + wait_time / compute_time)</code></p>
<p>The formula above uses two variables to calculate the base allocation of threads for a thread pool <code>available_hw_threads * target_utilization</code>. Next, the formula calculates the ratio <code>wait_time / compute_time</code> and uses it to increase the resulting thread pool size. It increases the pool size dramatically if we are I/O-bound.</p>
<p>Consider a CPU-bound ratio of 1 I/O second for every 10 compute seconds, resulting in a one-tenth increase <code>1 / 10</code>. Now, consider an I/O-bound ratio of 10 I/O seconds for every 1 compute second, resulting in a 10 times increase <code>10 / 1</code>. If we have 32 hardware threads, but only want to utilize 25% of them per thread pool, we get:</p>
<ul>
<li>CPU-bound thread pool: <code>thread_pool_size = 32 * .25 * (1 + 1/10)</code> = <code>8.8</code> or <code>9</code> if we round up</li>
<li>I/O-bound thread pool: <code>thread_pool_size = 32 * .25 * (1 + 10/1)</code> = <code>88</code></li>
</ul>
<p>As we can see, this formula allocates far more threads for I/O bound actors. Our example used the simple ratios <code>1 / 10</code> and <code>10 / 1</code>, respectively. In practice, actual pool sizes will vary as <code>wait_time / compute_time</code> varies.</p>
<h3 id="cpu-executors"><a class="header" href="#cpu-executors">CPU Executors</a></h3>
<blockquote>
<p>TODO: Discuss the AffinityExecutor used to produce <code>0.00044ms</code> <code>NorthwindDb</code> read times. Demonstrate how few threads produced higher throughput by reducing cache misses.</p>
</blockquote>
<p>NOTE: The following cache misses are for 10 iterations. Replace these examples with single iterations.</p>
<p>With 3 total threads:</p>
<pre><code>1,435,452,059      cache-misses:u
</code></pre>
<pre><code>RunNorthwindDb
  Total time: 1,439 millis
  Total reads: 3,100,000
  Millis per read: 0.00046
  Reads per second: 2,154,273.80
</code></pre>
<p>With 32 total threads:</p>
<pre><code>5,697,015,968      cache-misses:u
</code></pre>
<pre><code>RunNorthwindDb
  Total time: 4,997 millis
  Total reads: 3,100,000
  Millis per read: 0.00161
  Reads per second: 620,372.22
</code></pre>
<h3 id="io-executors"><a class="header" href="#io-executors">I/O Executors</a></h3>
<blockquote>
<p>TODO: Insert an example that leverages more threads to reduce tail latency. Use <code>NorthwindDb</code> <code>readLatencyInNanos</code> parameter to simulate I/O read latency and its effect on concurrency.</p>
</blockquote>
<h2 id="comparative-performance"><a class="header" href="#comparative-performance">Comparative Performance</a></h2>
<p>The non-Torq numbers below are, in most instances, best-case numbers. See the underlying references for details. In particular, the DynamoDB numbers are server-side latency numbers that do not include connection and download overhead.</p>
<dl>
<dt>0.000000222ms (or 0.222 nanoseconds) -- 1 CPU cycle</dt>
<dd>Calculated for a 4.5Ghz processor. Faster CPU clocks perform faster calculations.</dd>
<dt>0.000000667ms to 0.000000888ms (or 0.667 to 0.888 nanoseconds) -- read from L1 CPU cache</dt>
<dd>Based on a 4.5Ghz processor.</dd>
<dt>0.00000222ms to 0.000002664ms (or 2.22 to 2.66 nanoseconds) -- read from L2 CPU cache</dt>
<dd>Based on a 4.5Ghz processor.</dd>
<dt>0.00000666ms to 0.00001554 (or 6.66 to 15.54 nanoseconds) -- read from L3 CPU cache</dt>
<dd>Based on a 4.5Ghz processor.</dd>
<dt>0.0000222ms to 0.0000333ms (or 22.2 to 33.3 nanoseconds) -- read from RAM</dt>
<dd>Based on a 4.5Ghz processor.</dd>
<dt>0.00007ms (70 nanoseconds) -- read 1 Northwind customer from a list of 29 customers</dt>
<dd>Based on a synchronous, blocking, straight-line Java process using a 4.5GHz processor. Demonstrates nothing is faster than a straight-line process. However, a straight-line process does not support thousands of concurrent users maintaining a database.</dd>
<dt>0.00044ms (440 nanoseconds) -- read 1 Northwind customer using NorthwindDb actor</dt>
<dd>Performed asynchronously with 2 underlying <code>NorthwindReader</code> actors with affinity scheduling using a 4.5GHz processor.</dd>
<dt>0.0172ms (or 17.2 microseconds) -- send 1,518 byte ethernet packet</dt>
<dd>Based on a 1GbE and 5 microsecond switch latency. Where <code>network_latency = (packet_size_bits / bit_rate) + switch_delay</code>.</dd>
<dt>0.5ms to 1.0ms -- DynamoDB DAX (server-side latency)</dt>
<dd>"Amazon DynamoDB Accelerator (DAX) is a fully managed, highly available caching service built for Amazon DynamoDB. DAX delivers up to a 10 times performance improvement—from milliseconds to microseconds"</dd>
<dt>2.0ms -- Solid State Drive</dt>
<dd>Micron 7450 NVMe -- "The Micron 7450 SSD addresses QoS needs with industry-leading, 99.9999% mixed-workload read latencies under 2 milliseconds (ms) while still delivering hundreds of thousands of IOPS."</dd>
<dt>5.0ms to 10.0ms -- DynamoDB (server-side latency)</dt>
<dd>"For example, DynamoDB delivers consistent single-digit millisecond performance for a shopping cart use case, whether you've 10 or 100 million users."</dd>
</dl>
<p>References:</p>
<ul>
<li><a href="https://faculty.cs.niu.edu/~berezin/463/Assns/clocks.html">https://faculty.cs.niu.edu/~berezin/463/Assns/clocks.html</a></li>
<li><a href="http://ithare.com/wp-content/uploads/part101_infographics_v08.png">http://ithare.com/wp-content/uploads/part101_infographics_v08.png</a></li>
<li><a href="https://aws.amazon.com/dynamodbaccelerator/">https://aws.amazon.com/dynamodbaccelerator/</a></li>
<li><a href="https://aws.amazon.com/blogs/database/understanding-amazon-dynamodb-latency/">https://aws.amazon.com/blogs/database/understanding-amazon-dynamodb-latency/</a></li>
<li><a href="https://www.micron.com/about/blog/storage/ssd/micron-advanced-workload-demands">https://www.micron.com/about/blog/storage/ssd/micron-advanced-workload-demands</a></li>
<li><a href="https://www.youtube.com/watch?v=PLApcas04V0">https://www.youtube.com/watch?v=PLApcas04V0</a></li>
<li><a href="https://penberg.org/papers/tpc-ancs19.pdf">https://penberg.org/papers/tpc-ancs19.pdf</a></li>
<li><a href="https://github.com/OpenHFT/Java-Thread-Affinity">https://github.com/OpenHFT/Java-Thread-Affinity</a></li>
<li><a href="https://scalac.io/blog/improving-akka-dispatchers/">https://scalac.io/blog/improving-akka-dispatchers/</a></li>
</ul>
<h2 id="evaluation-output"><a class="header" href="#evaluation-output">Evaluation output</a></h2>
<h3 id="timings"><a class="header" href="#timings">Timings</a></h3>
<h4 id="runnorthwindjava"><a class="header" href="#runnorthwindjava"><code>RunNorthwindJava</code></a></h4>
<pre><code>RunNorthwindJava
  Total time: 13 millis
  Total reads: 200,000
  Millis per read: 0.00007
  Reads per second: 15,384,615.38
</code></pre>
<h4 id="northwinddb"><a class="header" href="#northwinddb"><code>NorthwindDB</code></a></h4>
<p>1 writer and 2 readers (<code>taskset -c 0-2</code>):</p>
<pre><code>RunNorthwindDb
  Total time: 1,373 millis
  Total reads: 3,100,000
  Millis per read: 0.00044
  Reads per second: 2,257,829.57
</code></pre>
<h3 id="hardware-used"><a class="header" href="#hardware-used">Hardware used</a></h3>
<p>Listing produced using <code>lscpu</code>:</p>
<pre><code>Architecture:             x86_64
  CPU op-mode(s):         32-bit, 64-bit
  Address sizes:          48 bits physical, 48 bits virtual
  Byte Order:             Little Endian
CPU(s):                   32
  On-line CPU(s) list:    0-31
Vendor ID:                AuthenticAMD
  Model name:             AMD Ryzen 9 7950X 16-Core Processor
    CPU family:           25
    Model:                97
    Thread(s) per core:   2
    Core(s) per socket:   16
    Socket(s):            1
    Stepping:             2
    CPU(s) scaling MHz:   25%
    CPU max MHz:          5881.0000
    CPU min MHz:          545.0000
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="book_northwind_database.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="book_native_packs.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="book_northwind_database.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="book_native_packs.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
