<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Torq for Java</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2GSHPDEDN"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-Y2GSHPDEDN');
        </script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="book_cover.html">Cover</a></li><li class="chapter-item expanded affix "><a href="book_preface.html">Preface</a></li><li class="chapter-item expanded "><a href="book_introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="book_getting_started.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="book_installation.html"><strong aria-hidden="true">2.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="book_hello_world.html"><strong aria-hidden="true">2.2.</strong> Hello, World!</a></li></ol></li><li class="chapter-item expanded "><a href="book_child_actors.html"><strong aria-hidden="true">3.</strong> Child Actors</a></li><li class="chapter-item expanded "><a href="book_numbers.html"><strong aria-hidden="true">4.</strong> Numbers</a></li><li class="chapter-item expanded "><a href="book_records.html"><strong aria-hidden="true">5.</strong> Records</a></li><li class="chapter-item expanded "><a href="book_functions.html"><strong aria-hidden="true">6.</strong> Functions</a></li><li class="chapter-item expanded "><a href="book_error_handling.html"><strong aria-hidden="true">7.</strong> Error Handling</a></li><li class="chapter-item expanded "><a href="book_native_actors.html"><strong aria-hidden="true">8.</strong> Native Actors</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="book_executors.html"><strong aria-hidden="true">8.1.</strong> Executors</a></li></ol></li><li class="chapter-item expanded "><a href="book_building_an_api_server.html"><strong aria-hidden="true">9.</strong> Building an API Server</a></li><li class="chapter-item expanded "><a href="book_benchmarking.html"><strong aria-hidden="true">10.</strong> Benchmarking</a></li><li class="chapter-item expanded "><a href="book_appendix.html"><strong aria-hidden="true">11.</strong> Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="book_basic_types.html"><strong aria-hidden="true">11.1.</strong> A. Basic Types</a></li><li class="chapter-item expanded "><a href="book_grammar.html"><strong aria-hidden="true">11.2.</strong> B. Grammar</a></li></ol></li><li class="chapter-item expanded "><a href="book_references.html">References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Torq for Java</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="./image_cover.png" alt="Cover" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="preface"><a class="header" href="#preface">Preface</a></h1>
<p>Like some of you, I programmed sequentially for years, using the occasional thread here and there. I mostly enjoyed the performance gains as processors became faster and faster. Then, processors stopped becoming faster. Instead, processors started becoming more parallel by adding more cores. I became painfully aware that my programming style was not the future. Moreover, programming applications imperatively with shared state, critical sections, and semaphores had been declared an abject failure. I needed to learn a new programming model.</p>
<blockquote>
<p><a href="https://www.researchgate.net/publication/2999593_Moore&#x27;s_Law_Past_Present_and_Future">Moore's Law</a></p>
</blockquote>
<blockquote>
<p><a href="https://www2.eecs.berkeley.edu/Pubs/TechRpts/2006/EECS-2006-1.html">The Problem With Threads</a></p>
</blockquote>
<p>A colleague introduced me to an early version of Scala. Programming in Scala opened my eyes to a new world of concurrent actors, monads, and multi-paradigm programming. I worked hard and became confident in this new environment, but the applications I produced were suspect. Instead of forming a business solution, my programs formed a concurrency solution. Although I liked the sophistication of this new environment, the results just felt wrong. Writing application code, especially for business applications, should be easy, and the results should express the solution clearly without requiring special knowledge.</p>
<p>While battling the concurrent programming experience, other trends affected my opinions around concurrent programming, such as cloud computing, IT and OT convergence, low-code development, and software composition using web services. Along the way, I studied "Concepts, Techniques, and Models in Computer Programming," paying particular attention to a programming model named <em>Declarative Dataflow</em> that greatly simplified concurrent programming. Declarative dataflow introduced a new construct named the dataflow variable, making concurrent programming extremely simple. I began imagining how this dataflow construct could streamline and accelerate the development of modern cloud applications, low-code platforms, and software composition.</p>
<p>In my first experiment with declarative dataflow, I created a dynamic programming language named Ozy that ran as a companion language on the JVM. The experiment was especially fruitful as it exposed a weakness in declarative dataflow--dataflow variables cannot be easily shared with other programming languages--and motivated a novel solution.</p>
<blockquote>
<p><a href="https://arxiv.org/abs/1604.07642">Ozy: A General Orchestration Container</a></p>
</blockquote>
<p>In 2020, I found myself locked down because of COVID-19, staring at a blank screen with an epiphany for a new programming language. The central idea was an actor construct fusing the message-passing protocol with a hidden implementation of declarative dataflow. Unlike typical actor systems, programs would not be formed as state machines, and unlike declarative dataflow, programs would interoperate without knowing dataflow variables. The name Torq came to me as I imagined a programming language with the power to service millions of requests incrementally and fairly, moving massive amounts of data without stalling.</p>
<p>Torq is the culmination of a personal journey to realize a new programming experience. It consists of a language and a patented programming model named Actorflow. The language is dynamic with optional type annotations, and although interpreted, Torq can be faster than compiled languages by utilizing multiple processors more efficiently. The Actorflow model gives Torq encapsulation power, where actor messages are the inputs and outputs of a hidden dataflow machine.</p>
<p>This book presents Torq by example, where each example builds on previous examples. I hope you enjoy it.</p>
<p>--Glenn Osborne</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Welcome to the Torq Programming Language for Java developers.</p>
<p>Big Data analytics, artificial intelligence, and IT/OT convergence are pressuring organizations to be data-centric. The urgent need to manage explosive data growth with meaning, where billions of files and records are distributed over thousands of computers, is a significant challenge.</p>
<p>Torq addresses these challenges by simplifying data-centric programming at scale with a novel programming model. This allows programmers to focus on the application problem rather than the programming problem--increasing programmer productivity while lowering infrastructure costs.</p>
<p>The Torq programming model is designed to improve scalability, responsiveness, faster time-to-market, and lower infrastructure costs in three problem areas:</p>
<ol>
<li>Data contextualization - enhancing live data meaningfully before it is stored</li>
<li>Enterprise convergence - creating meaningful APIs across departments and divisions</li>
<li>Situational applications - composing low-cost, low-code, highly-valued applications quickly</li>
</ol>
<dl>
    <dt>Data contextualization</dt>
    <dd>Modern data fuels analytics and artificial intelligence. To make data specifically meaningful, it needs preprocessing, contextualization, and additional features before reaching storage. Torq enhances existing dataflows efficiently with related data to help reveal insights that would otherwise go unseen.</dd>
    <dt>Enterprise convergence</dt>
    <dd>Enterprise workflows require applications spanning multiple departments and divisions. Initiatives, such as the "Unified Name Space," aim to tear down traditional silos. Torq provides a dynamic platform to unify the enterprise with composable services that integrate departments and divisions.</dd>
    <dt>Situational applications</dt>
    <dd>Recent advancements have enabled solutions that were out of reach only a few years ago, creating a massive demand for new solutions. Low-code platforms help citizen developers reduce software backlogs. Torq is a truly low-code platform that scale and execute efficiently.</dd>
</dl>
<h2 id="concurrent-programming-is-hard-really-hard"><a class="header" href="#concurrent-programming-is-hard-really-hard">Concurrent programming is hard, really hard</a></h2>
<p>What makes concurrent programming so hard that it would justify a new programming language like Torq?</p>
<p>Mainstream programming suffers an incurable problem: variables alone cannot refer to shared memory values from multiple threads. Shared memory values require multiple threads to explicitly synchronize access, and as <a href="book_references.html">Lee (2006)</a> formalized, programming over shared memory with threads is a failure. To solve this problem, the industry has adopted models other than shared memory for concurrency, such as message passing, functional programming, and borrow checking. In each of these models, programming is highly structured to avoid shared memory and unsafe access. Unfortunately, these models tend to create complex and tangled code. In the degenerative case, they organize code into concurrency solutions instead of application solutions.</p>
<p>A programming model does exist where multiple threads can share memory without explicit synchronization. Borrowed from logic programming, <em>Declarative Dataflow</em> (<a href="book_references.html">Van-Roy, P., &amp; Haridi, S., 2004</a>) computes over single-assignment variables called dataflow variables. A <em>dataflow variable</em> is initially unbound, but once bound, it is immutable. Threads that produce information bind dataflow variables, and threads that consume information suspend until dataflow variables are bound. This <em>dataflow rule</em> describes a producer-consumer interaction that implicitly synchronizes access to shared memory, resulting in a natural style void of technical concerns unrelated to the problem. Unfortunately, adopting declarative dataflow is highly disruptive because it requires runtime architectures to redefine the fundamental semantics of the memory variable for all processes.</p>
<h2 id="actorflow"><a class="header" href="#actorflow">Actorflow</a></h2>
<p>Torq is a new programming language based on <em>Actorflow</em>, a patented programming model that fuses message-passing actors with a hidden implementation of declarative dataflow. Concurrently executing actors only communicate by sending immutable messages. Requests and responses are correlated with private dataflow variables, bound indirectly by a controller. Actors that send requests may suspend, waiting for a variable bound by a response. Actors that receive messages may resume when a received message binds a waiting variable. This request-response interaction provides synchronization without sharing variables, giving us a naturally sequential programming style. Moreover, we can compose programs using a mix of libraries from other programming languages. All variables, dataflow or otherwise, are hidden.</p>
<p>Consider the following program written as a Torq actor. <code>ConcurrentMath</code> calculates the number <code>7</code> using three concurrent child actors to supply the operands in the expression <code>1 + 2 * 3</code>. This example is an unsafe race condition in mainstream languages. However, in Torq, this sequential-looking but concurrently executing code will always calculate <code>7</code> because of the dataflow rule defined previously. Notice that Torq honors operator precedence without explicit synchronization.</p>
<pre><code>actor ConcurrentMath() in
    actor Number(n) in
        handle ask 'get' in
            n
        end
    end
    var n1 = spawn(Number.cfg(1)),
        n2 = spawn(Number.cfg(2)),
        n3 = spawn(Number.cfg(3))
    handle ask 'calculate' in
        n1.ask('get') + n2.ask('get') * n3.ask('get')
    end
end
</code></pre>
<h2 id="concurrent-construction"><a class="header" href="#concurrent-construction">Concurrent Construction</a></h2>
<p>Torq facilitates a concurrent style of programming not possible in mainstream languages. Consider the next example as a slightly modified version of our previous example. Instead of <em>calculating</em> concurrently, we <em>construct</em> concurrently. The concurrent math calculation <code>x + y * z</code> from our first example is replaced with a concurrent data construction <code>[x, y, z]</code>.</p>
<blockquote>
<p>For clarity, we substitute the expressions <code>n1.ask('get')</code>, <code>n2.ask('get')</code>, and <code>n3.ask('get')</code> with the symbols <code>x</code>, <code>y</code>, and <code>z</code>, respectively.</p>
</blockquote>
<pre><code>actor ConcurrentMathTuple() in
    actor Number(n) in
        handle ask 'get' in
            n
        end
    end
    var n1 = spawn(Number.cfg(1)),
        n2 = spawn(Number.cfg(2)),
        n3 = spawn(Number.cfg(3))
    handle ask 'calculate' in
        [n1.ask('get'), n2.ask('get'), n3.ask('get')]
    end
end
</code></pre>
<p>Dataflow variables make concurrent construction possible. Instead of using futures (functions and callbacks), like other programming languages, Torq uses dataflow variables to construct partial data that is complete when concurrent tasks are complete. In essence, futures wait for logic, but Torq waits for data.</p>
<blockquote>
<p>The implicit synchronization provided by dataflow variables is not the same as the syntactic sugar provided by async-await for futures (sometimes called promises). In essence, Torq is non-blocking-concurrent whereas async-await is non-blocking-sequential. For example, a Torq API server may run a single request over multiple hardware threads simultaneously, whereas an API server written with async-await will not.</p>
</blockquote>
<p>The Torq effect is more than just a natural programming style. The implicit synchronization afforded by dataflow variables can increase concurrency by reducing synchronization barriers. Consider the following comparison of a simple use-case written in Torq and then Java.</p>
<blockquote>
<p>TODO: INSERT COMPARISON HERE</p>
<p>Compare a simple use-case written in Torq and Java that retrieves a customer order, product, and contact history.</p>
<p>Consider another example that streams results.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-started"><a class="header" href="#getting-started">Getting started</a></h1>
<p>In this chapter, we provide the following sections:</p>
<ul>
<li><a href="./book_installation.html">Installation</a> - how to install Java and Torq</li>
<li><a href="./book_hello_world.html">Hello, World!</a> - how to write and run your first Torq program</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<h2 id="install-java"><a class="header" href="#install-java">Install Java</a></h2>
<p>Torq for Java requires JDK 17+. Use your favorite JDK provider or one of the following:</p>
<ul>
<li>AWS: <a href="https://aws.amazon.com/corretto/">https://aws.amazon.com/corretto/</a></li>
<li>Microsoft: <a href="https://learn.microsoft.com/en-us/java/openjdk/download">https://learn.microsoft.com/en-us/java/openjdk/download</a></li>
</ul>
<h2 id="install-torq-jars"><a class="header" href="#install-torq-jars">Install Torq JARs</a></h2>
<p>Torq consists of four core JARs, one optional server JAR, and one examples JAR. The core jars are 100% Java with no external dependencies. The server JAR provides dynamic API support and depends on Jetty 12. The examples JAR depends on all the other JARs.</p>
<h3 id="core-jars"><a class="header" href="#core-jars">Core JARs</a></h3>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.torqlang&lt;/groupId&gt;
    &lt;artifactId&gt;torqlang-local&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.torqlang&lt;/groupId&gt;
    &lt;artifactId&gt;torqlang-lang&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.torqlang&lt;/groupId&gt;
    &lt;artifactId&gt;torqlang-klvm&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.torqlang&lt;/groupId&gt;
    &lt;artifactId&gt;torqlang-util&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<h3 id="server-jar"><a class="header" href="#server-jar">Server JAR</a></h3>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.torqlang&lt;/groupId&gt;
    &lt;artifactId&gt;torqlang-server&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<h3 id="examples-jar"><a class="header" href="#examples-jar">Examples JAR</a></h3>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.torqlang&lt;/groupId&gt;
    &lt;artifactId&gt;torqlang-examples&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<h2 id="install-torq-jars-using-maven"><a class="header" href="#install-torq-jars-using-maven">Install Torq JARs using Maven</a></h2>
<p>To use Maven, you need to:</p>
<ol>
<li>Configure your Maven settings file <code>settings.xml</code>
<ol>
<li>Add a GitHub profile</li>
<li>Add your GitHub identity and personal access token</li>
</ol>
</li>
<li>Configure your project POM file <code>pom.xml</code>
<ol>
<li>Add the Torq GitHub repository</li>
</ol>
</li>
</ol>
<p>For detailed guidance, see
GitHub, <a href="https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-apache-maven-registry">Learn more about Maven</a>.</p>
<h3 id="configure-settingsxml"><a class="header" href="#configure-settingsxml">Configure <code>settings.xml</code></a></h3>
<h4 id="add-a-github-profile"><a class="header" href="#add-a-github-profile">Add a GitHub profile</a></h4>
<p>Add a GitHub profile to your Maven settings. Replace <code>OWNER</code> with <code>torq-lang</code> and <code>REPOSITORY</code> with <code>torq-jv</code>.</p>
<pre><code class="language-xml">&lt;profile&gt;
    &lt;id&gt;github&lt;/id&gt;
    &lt;repositories&gt;
        &lt;repository&gt;
            &lt;id&gt;central&lt;/id&gt;
            &lt;url&gt;https://repo1.maven.org/maven2&lt;/url&gt;
        &lt;/repository&gt;
        &lt;repository&gt;
            &lt;id&gt;github&lt;/id&gt;
            &lt;url&gt;https://maven.pkg.github.com/OWNER/REPOSITORY&lt;/url&gt;
            &lt;snapshots&gt;
                &lt;enabled&gt;true&lt;/enabled&gt;
            &lt;/snapshots&gt;
        &lt;/repository&gt;
    &lt;/repositories&gt;
&lt;/profile&gt;
</code></pre>
<h4 id="add-your-github-identity-and-personal-access-token"><a class="header" href="#add-your-github-identity-and-personal-access-token">Add your GitHub identity and personal access token</a></h4>
<p>Add a GitHub server to your list of servers. Replace <code>USERNAME</code> with your GitHub user ID and replace <code>TOKEN</code> with your
GitHub personal access token.</p>
<pre><code class="language-xml">&lt;servers&gt;
    &lt;server&gt;
        &lt;id&gt;github&lt;/id&gt;
        &lt;username&gt;USERNAME&lt;/username&gt;
        &lt;password&gt;TOKEN&lt;/password&gt;
    &lt;/server&gt;
&lt;/servers&gt;
</code></pre>
<h3 id="configure-pomxml"><a class="header" href="#configure-pomxml">Configure <code>pom.xml</code></a></h3>
<p>Your POM file must contain two declarations:</p>
<ol>
<li>A repository declaration</li>
<li>A dependency for each Torq JAR being used</li>
</ol>
<pre><code class="language-xml">&lt;project&gt;

    &lt;!-- Declare the GitHub repository for Torq --&gt;
    &lt;repositories&gt;
        &lt;repository&gt;
            &lt;id&gt;github&lt;/id&gt;
            &lt;url&gt;https://maven.pkg.github.com/torq-lang/torq-jv&lt;/url&gt;
        &lt;/repository&gt;
    &lt;/repositories&gt;

    &lt;!-- Declare a dependency for each Torq JAR used --&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
           &lt;groupId&gt;org.torqlang&lt;/groupId&gt;
           &lt;artifactId&gt;torqlang-server&lt;/artifactId&gt;
           &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
        &lt;/dependency&gt;       
        &lt;dependency&gt;
            &lt;groupId&gt;org.torqlang&lt;/groupId&gt;
            &lt;artifactId&gt;torqlang-local&lt;/artifactId&gt;
            &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.torqlang&lt;/groupId&gt;
            &lt;artifactId&gt;torqlang-lang&lt;/artifactId&gt;
            &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.torqlang&lt;/groupId&gt;
            &lt;artifactId&gt;torqlang-util&lt;/artifactId&gt;
            &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.torqlang&lt;/groupId&gt;
            &lt;artifactId&gt;torqlang-klvm&lt;/artifactId&gt;
            &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.torqlang&lt;/groupId&gt;
            &lt;artifactId&gt;torqlang-examples&lt;/artifactId&gt;
            &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

&lt;/project&gt;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="hello-world"><a class="header" href="#hello-world">Hello, World!</a></h1>
<p>In this section, we learn how to create and run simple Torq programs.</p>
<h2 id="helloworld"><a class="header" href="#helloworld"><code>HelloWorld</code></a></h2>
<p>The fundamental unit of concurrency in Torq is the actor. In our diagram below, <code>RequestClient</code> and <code>HelloWorld</code> are actors that run concurrently with the potential to run in parallel. <code>RequestClient</code> sends a <code>'hello'</code> message to <code>HelloWorld</code>, and in response, <code>HelloWorld</code> sends a <code>'Hello, World!'</code> message to <code>RequestClient</code>. Note the sold line arrow. The labels are read clockwise, so that we say <code>'hello'</code> is sent from <code>RequestClient</code> to <code>HelloWorld</code> and <code>'Hello, World!'</code> is sent from <code>HelloWorld</code> to <code>RequestClient</code>. The open arrow points toward the recipient of the request and the closed arrow points toward the recipient of the response, the terminus of our interaction.</p>
<p><img src="./image_hello_world.png" alt="HelloWorld Diagram" /></p>
<h3 id="programming-helloworld"><a class="header" href="#programming-helloworld">Programming <code>HelloWorld</code></a></h3>
<p><code>HelloWorld</code> is defined beginning with the <code>actor</code> keyword. Following the actor keyword is the name <code>HelloWorld</code>. An actor can accept parameters that affect how it is configured. In our case, there are no parameters. Next, the actor requires that a body be defined between enclosing <code>in</code> and <code>end</code> keywords. The <code>HelloWorld</code> actor contains just one statement in its body, an ask handler, specified as <code>handle ask 'hello' in ... end</code>.</p>
<pre><code>actor HelloWorld() in
    handle ask 'hello' in
        'Hello, World!'
    end
end
</code></pre>
<p>Our ask handler is programmed to receive <code>'hello'</code> messages one at a time. If additional <code>'hello'</code> messages are received while one is being processed, they are queued until <code>HelloWorld</code> is ready to receive another. Like our actor, our ask handler requires that a body be defined between enclosing <code>in</code> and <code>end</code> keywords. Our ask handler contains a single expression in its body, the <code>'Hello, World!</code>' string literal. By convention, an ask handler returns the last expression as its result.</p>
<h3 id="running-helloworld"><a class="header" href="#running-helloworld">Running <code>HelloWorld</code></a></h3>
<p>Torq is a dynamic language run on the JVM. In this section, we place our source into a Java <code>String</code> literal. With our source code in hand, we build and execute our program from Java using a fluent builder tool.</p>
<pre><code class="language-java">public static final String SOURCE = """
    actor HelloWorld() in
        handle ask 'hello' in
            'Hello, World!'
        end
    end""";

public static void perform() throws Exception {

    // Build and spawn HelloWorld. After spawning, HelloWorld is waiting to
    // receive the 'hello' message. The spawn method returns an actorRef used
    // subsequently to send it messages.
    ActorRef actorRef = Actor.builder()
        .spawn(SOURCE);

    // Send the 'hello' message to the actor reference returned above. Wait a
    // maximum of 100 milliseconds for a response.
    Object response = RequestClient.builder()
        .sendAndAwaitResponse(actorRef, Str.of("hello"), 100, TimeUnit.MILLISECONDS);
    checkExpectedResponse(Str.of("Hello, World!"), response);
}
</code></pre>
<p>Click <a href="https://github.com/torq-lang/torq-jv/blob/main/torqlang-examples/src/main/java/org/torqlang/examples/HelloWorld.java">org.torqlang.examples.HelloWorld.java</a> to see the full source code on GitHub.</p>
<h2 id="helloworldwithgoodbye"><a class="header" href="#helloworldwithgoodbye"><code>HelloWorldWithGoodbye</code></a></h2>
<p>In our <code>HelloWorldWithGoodbye</code> diagram, we extend <code>HelloWorld</code> with a <code>'goodbye'</code> handler. We use two instances of <code>RequestClient</code> to send two different requests to just one instance of <code>HellWorldWithGoodbye</code>. This demonstrates a long-running actor servicing different requests from multiple clients.</p>
<p><img src="./image_hello_world_with_goodbye.png" alt="HelloWorldWithGoodbye Diagram" /></p>
<h3 id="programming-helloworldwithgoodbye"><a class="header" href="#programming-helloworldwithgoodbye">Programming <code>HelloWorldWithGoodbye</code></a></h3>
<pre><code>actor HelloWorld() in
    handle ask 'hello' in
        'Hello, World!'
    end
    handle ask 'goodbye' in
        'Goodbye, World!'
    end
end
</code></pre>
<h3 id="running-helloworldwithgoodbye"><a class="header" href="#running-helloworldwithgoodbye">Running <code>HelloWorldWithGoodbye</code></a></h3>
<pre><code class="language-java">public static final String SOURCE = """
    actor HelloWorld() in
        handle ask 'hello' in
            'Hello, World!'
        end
        handle ask 'goodbye' in
            'Goodbye, World!'
        end
    end""";

public static void perform() throws Exception {

    // Build and spawn HelloWorld. After spawning, HelloWorld is waiting to
    // receive the 'hello' or 'goodbye' message. The spawn method returns an
    // actorRef used subsequently to send it messages.
    ActorRef actorRef = Actor.builder()
        .spawn(SOURCE);

    // Send the first message -- 'hello'
    Object response = RequestClient.builder()
        .sendAndAwaitResponse(actorRef, Str.of("hello"), 100, TimeUnit.MILLISECONDS);
    checkExpectedResponse(Str.of("Hello, World!"), response);

    // Send the second message -- 'goodbye'
    response = RequestClient.builder()
        .sendAndAwaitResponse(actorRef, Str.of("goodbye"), 100, TimeUnit.MILLISECONDS);
    checkExpectedResponse(Str.of("Goodbye, World!"), response);
}
</code></pre>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<p>In this section, we learned:</p>
<ol>
<li>How to program concurrent actors</li>
<li>How to run an actor program from Java</li>
<li>How to use a concurrent actor to service multiple requests</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="child-actors"><a class="header" href="#child-actors">Child Actors</a></h1>
<h2 id="concurrentmath"><a class="header" href="#concurrentmath"><code>ConcurrentMath</code></a></h2>
<p><img src="./image_concurrent_math.png" alt="Concurrent Math Diagram" /></p>
<h2 id="programming-concurrentmath"><a class="header" href="#programming-concurrentmath">Programming <code>ConcurrentMath</code></a></h2>
<pre><code>actor ConcurrentMath() in
    actor Number(n) in
        handle ask 'get' in
            n
        end
    end
    var n1 = spawn(Number.cfg(1)),
        n2 = spawn(Number.cfg(2)),
        n3 = spawn(Number.cfg(3))
    handle ask 'calculate' in
        n1.ask('get') + n2.ask('get') * n3.ask('get')
    end
end
</code></pre>
<h2 id="running-concurrentmath"><a class="header" href="#running-concurrentmath">Running <code>ConcurrentMath</code></a></h2>
<pre><code class="language-java">public static final String SOURCE = """
    actor ConcurrentMath() in
        actor Number(n) in
            handle ask 'get' in
                n
            end
        end
        var n1 = spawn(Number.cfg(1)),
            n2 = spawn(Number.cfg(2)),
            n3 = spawn(Number.cfg(3))
        handle ask 'calculate' in
            n1.ask('get') + n2.ask('get') * n3.ask('get')
        end
    end""";

public static void perform() throws Exception {

    ActorRef actorRef = Actor.builder()
        .spawn(SOURCE);

    Object response = RequestClient.builder()
        .sendAndAwaitResponse(actorRef, Str.of("calculate"),
            100, TimeUnit.MILLISECONDS);
    checkExpectedResponse(Int32.of(7), response);
}
</code></pre>
<h2 id="concurrentmath-with-increment"><a class="header" href="#concurrentmath-with-increment"><code>ConcurrentMath</code> with increment</a></h2>
<p><img src="./image_concurrent_math_with_incr.png.png" alt="Concurrent Math Diagram" /></p>
<h2 id="programming-concurrentmath-with-increment"><a class="header" href="#programming-concurrentmath-with-increment">Programming <code>ConcurrentMath</code> with increment</a></h2>
<pre><code>actor ConcurrentMath() in
    import system.Cell
    actor Number(n) in
        var value = Cell.new(n)
        handle ask 'get' in
            @value
        end
        handle tell 'incr' in
            value := @value + 1
        end
    end
    var n1 = spawn(Number.cfg(0)),
        n2 = spawn(Number.cfg(0)),
        n3 = spawn(Number.cfg(0))
    handle ask 'calculate' in
        n1.tell('incr')
        n2.tell('incr'); n2.tell('incr')
        n3.tell('incr'); n3.tell('incr'); n3.tell('incr')
        n1.ask('get') + n2.ask('get') * n3.ask('get')
    end
end
</code></pre>
<h2 id="running-concurrentmath-with-increment"><a class="header" href="#running-concurrentmath-with-increment">Running <code>ConcurrentMath</code> with increment</a></h2>
<pre><code class="language-java">public static final String SOURCE = """
    actor ConcurrentMath() in
        import system.Cell
        actor Number(n) in
            var value = Cell.new(n)
            handle ask 'get' in
                @value
            end
            handle tell 'incr' in
                value := @value + 1
            end
        end
        var n1 = spawn(Number.cfg(0)),
            n2 = spawn(Number.cfg(0)),
            n3 = spawn(Number.cfg(0))
        handle ask 'calculate' in
            n1.tell('incr')
            n2.tell('incr'); n2.tell('incr')
            n3.tell('incr'); n3.tell('incr'); n3.tell('incr')
            n1.ask('get') + n2.ask('get') * n3.ask('get')
        end
    end""";

public static void perform() throws Exception {

    ActorRef actorRef = Actor.builder()
        .spawn(SOURCE);

    // 1 + 2 * 3
    Object response = RequestClient.builder().sendAndAwaitResponse(actorRef,
        Str.of("calculate"), 100, TimeUnit.MILLISECONDS);
    checkExpectedResponse(Int32.of(7), response);

    // 2 + 4 * 6
    response = RequestClient.builder().sendAndAwaitResponse(actorRef,
        Str.of("calculate"), 100, TimeUnit.MILLISECONDS);
    checkExpectedResponse(Int32.of(26), response);

    // 3 + 6 * 9
    response = RequestClient.builder().sendAndAwaitResponse(actorRef,
        Str.of("calculate"), 100, TimeUnit.MILLISECONDS);
    checkExpectedResponse(Int32.of(57), response);
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="numbers"><a class="header" href="#numbers">Numbers</a></h1>
<ul>
<li>Int</li>
<li>Flt</li>
<li>Dec</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="records"><a class="header" href="#records">Records</a></h1>
<ul>
<li>Syntax
<ul>
<li>Labels</li>
<li>Features</li>
</ul>
</li>
<li>Selecting using <code>.</code></li>
<li>Selecting using <code>[]</code></li>
<li>Feature order</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="functions"><a class="header" href="#functions">Functions</a></h1>
<h2 id="factorial"><a class="header" href="#factorial"><code>Factorial</code></a></h2>
<p><img src="./image_factorial.png" alt="Factorial" /></p>
<h2 id="programming-factorial"><a class="header" href="#programming-factorial">Programming <code>Factorial</code></a></h2>
<pre><code>actor Factorial() in
    func fact(x) in
        func fact_cps(n, k) in
            if n &lt; 2 then k
            else fact_cps(n - 1, n * k) end
        end
        fact_cps(x, 1)
    end
    handle ask x in
        fact(x)
    end
end
</code></pre>
<h2 id="running-factorial"><a class="header" href="#running-factorial">Running <code>Factorial</code></a></h2>
<pre><code>public static final String SOURCE = """
    actor Factorial() in
        func fact(x) in
            func fact_cps(n, k) in
                if n &lt; 2 then k
                else fact_cps(n - 1, n * k) end
            end
            fact_cps(x, 1)
        end
        handle ask x in
            fact(x)
        end
    end""";

public static void perform() throws Exception {

    ActorRef actorRef = Actor.builder()
        .spawn(SOURCE);

    Object response = RequestClient.builder()
        .sendAndAwaitResponse(actorRef, Int64.of(10), 100, TimeUnit.MILLISECONDS);

    checkExpectedResponse(Int64.of(3628800), response);
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="error-handling"><a class="header" href="#error-handling">Error Handling</a></h1>
<h2 id="error-messages"><a class="header" href="#error-messages">Error Messages</a></h2>
<ul>
<li>Reference standard JSON schema for error handling</li>
<li>Align Torq error messages with JSON standard</li>
<li>Document the techniques for return standard error messages</li>
</ul>
<h2 id="failed-values"><a class="header" href="#failed-values">Failed Values</a></h2>
<ul>
<li>Explain and demonstrate how <code>FailedValue</code>s work</li>
<li>Explain how <code>FailedValue</code> is mapped to standard JSON errors</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="native-actors"><a class="header" href="#native-actors">Native Actors</a></h1>
<h2 id="northwind-db"><a class="header" href="#northwind-db"><code>Northwind DB</code></a></h2>
<p><img src="./image_northwind_db.png" alt="Northwind DB Diagram" /></p>
<h3 id="read-through-caching"><a class="header" href="#read-through-caching">Read-Through Caching</a></h3>
<p>A read-through cache acts as an intermediary between an application and a database. When an application reads from the cache, the cache checks if the data is already in memory. If the data is there, the cache returns it directly to the application. If the data is not in memory, the cache loads it from the database, stores it in memory, and then returns it to the application.</p>
<h3 id="write-through-caching"><a class="header" href="#write-through-caching">Write-Through Caching</a></h3>
<p>A write-through cache acts as an intermediary between an application and a database. When an application writes to the cache, the cache writes the data to memory first and then immediately writes that cached data through to the database. Processing suspends until the data is successfully written to the database.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="executors"><a class="header" href="#executors">Executors</a></h1>
<h2 id="compute-vs-io-architecture"><a class="header" href="#compute-vs-io-architecture">Compute vs I/O Architecture</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="building-an-api-server"><a class="header" href="#building-an-api-server">Building an API Server</a></h1>
<ul>
<li>Build API uses cases for Northwind DB native actors</li>
<li>Build an API server to access Northwind DB use cases</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="benchmarking"><a class="header" href="#benchmarking">Benchmarking</a></h1>
<ul>
<li>Build benchmarking uses cases for Northwind API</li>
<li>Run benchmarking over the Northwind API uses cases</li>
<li>Document the benchmarking results</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="appendix"><a class="header" href="#appendix">Appendix</a></h1>
<p>In the appendix, we provide the following references:</p>
<ul>
<li><a href="./book_basic_types.html">A. Basic Types</a></li>
<li><a href="./book_grammar.html">B. Grammar</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="appendix-a-basic-types"><a class="header" href="#appendix-a-basic-types">Appendix A: Basic Types</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="appendix-b-grammar"><a class="header" href="#appendix-b-grammar">Appendix B: Grammar</a></h1>
<h2 id="operators-and-symbols"><a class="header" href="#operators-and-symbols">Operators and Symbols</a></h2>
<p>Priority</p>
<ul>
<li>1 = Highest Priority</li>
<li>9 = Lowest Priority</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Operator</th><th>Description of Operator</th><th>Priority</th><th>Associativity</th></tr></thead><tbody>
<tr><td><code>@</code></td><td>Get cell value</td><td>1</td><td>Right to left</td></tr>
<tr><td><code>.</code></td><td>Select</td><td>2</td><td>Left to right</td></tr>
<tr><td><code>[]</code></td><td>Select</td><td>2</td><td>Left to right</td></tr>
<tr><td><code>()</code></td><td>Apply</td><td>2</td><td>Left to right</td></tr>
<tr><td><code>!</code></td><td>Logical NOT</td><td>3</td><td>Right to left</td></tr>
<tr><td><code>–</code></td><td>Negate</td><td>3</td><td>Right to left</td></tr>
<tr><td><code>%</code></td><td>Remainder</td><td>4</td><td>Left to right</td></tr>
<tr><td><code>/</code></td><td>Divide</td><td>4</td><td>Left to right</td></tr>
<tr><td><code>*</code></td><td>Multiply</td><td>4</td><td>Left to right</td></tr>
<tr><td><code>–</code></td><td>Subtraction</td><td>5</td><td>Left to right</td></tr>
<tr><td><code>+</code></td><td>Addition</td><td>5</td><td>Left to right</td></tr>
<tr><td><code>&gt;</code></td><td>Greater than</td><td>6</td><td>Left to right</td></tr>
<tr><td><code>&lt;</code></td><td>Less than</td><td>6</td><td>Left to right</td></tr>
<tr><td><code>&gt;=</code></td><td>Greater than or equal</td><td>6</td><td>Left to right</td></tr>
<tr><td><code>&lt;=</code></td><td>Less than or equal</td><td>6</td><td>Left to right</td></tr>
<tr><td><code>==</code></td><td>Equal to</td><td>6</td><td>Left to right</td></tr>
<tr><td><code>!=</code></td><td>Not equal to</td><td>6</td><td>Left to right</td></tr>
<tr><td><code>&amp;&amp;</code></td><td>Logical AND</td><td>7</td><td>Left to right</td></tr>
<tr><td><code>||</code></td><td>Logical OR</td><td>8</td><td>Left to right</td></tr>
<tr><td><code>=</code></td><td>Assign value (unify)</td><td>9</td><td>Right to left</td></tr>
<tr><td><code>:=</code></td><td>Set cell value</td><td>9</td><td>Right to left</td></tr>
</tbody></table>
</div>
<p>The partial arity symbol:</p>
<ul>
<li><code>...</code> -- partial arity</li>
</ul>
<h1 id="keywords"><a class="header" href="#keywords">Keywords</a></h1>
<ul>
<li><code>act</code></li>
<li><code>actor</code></li>
<li><code>as</code> (weak)</li>
<li><code>ask</code> (weak)</li>
<li><code>begin</code></li>
<li><code>break</code></li>
<li><code>case</code></li>
<li><code>catch</code></li>
<li><code>continue</code></li>
<li><code>do</code></li>
<li><code>else</code></li>
<li><code>elseif</code></li>
<li><code>end</code></li>
<li><code>eof</code></li>
<li><code>false</code></li>
<li><code>finally</code></li>
<li><code>for</code></li>
<li><code>func</code></li>
<li><code>handle</code> (weak)</li>
<li><code>if</code></li>
<li><code>import</code></li>
<li><code>in</code></li>
<li><code>local</code></li>
<li><code>null</code></li>
<li><code>of</code></li>
<li><code>proc</code></li>
<li><code>return</code></li>
<li><code>self</code></li>
<li><code>skip</code></li>
<li><code>spawn</code></li>
<li><code>tell</code> (weak)</li>
<li><code>then</code></li>
<li><code>throw</code></li>
<li><code>true</code></li>
<li><code>try</code></li>
<li><code>var</code></li>
<li><code>when</code></li>
<li><code>while</code></li>
</ul>
<h1 id="antlr-bnf"><a class="header" href="#antlr-bnf">ANTLR BNF</a></h1>
<pre><code>grammar torqlang;

// Although this grammar may be used to create parsers, it was derived for
// documentation purposes from the hand-written Torqlang lexer and parser.

//******************//
//   PARSER RULES   //
//******************//

program: stmt_or_expr EOF;

stmt_or_expr: meta? assign ';'*;

meta: 'meta' '#' (meta_rec | meta_tuple);

meta_rec: '{' meta_field (',' meta_field)* '}';

meta_tuple: '[' meta_value (',' meta_value)* ']';

meta_field: STR_LITERAL ':' meta_value;

meta_value: meta_rec | meta_tuple | bool |
            STR_LITERAL | INT_LITERAL;

assign: or ('=' or | ':=' or)?;

or: and ('||' and)*;

and: relational ('&amp;&amp;' relational)*;

relational: sum (relational_oper sum)*;

relational_oper: '&lt;' | '&gt;' | '==' | '!=' | '&lt;=' | '&gt;=';

sum: product (sum_oper product)*;

sum_oper: '+' | '-';

product: unary (product_oper unary)*;

product_oper: '*' | '/' | '%';

unary: select_or_apply | (negate_or_not unary)+;

negate_or_not: '-' | '!';

select_or_apply: access (('.' access) | ('[' stmt_or_expr ']') |
                 ('(' arg_list? ')'))*;

access: '@' access | construct;

construct: keyword | ident | value;

keyword: act | actor | begin | 'break' | case | 'continue' |
         for | func | group | if | import_ | local | proc |
         throw | return | 'self' | 'skip' | spawn | try | var |
         while;

act: 'act' stmt_or_expr+ 'end';

actor: 'actor' ident? '(' pat_list? ')' 'in'
       (stmt_or_expr | message_handler)+ 'end';

message_handler: 'handle' (tell_handler | ask_handler);

tell_handler: 'tell' pat ('when' stmt_or_expr)?
              'in' stmt_or_expr+ 'end';

ask_handler: 'ask' pat ('when' stmt_or_expr)? return_type_anno?
             'in' stmt_or_expr+ 'end';

begin: 'begin' stmt_or_expr+ 'end';

case: 'case' stmt_or_expr
      ('of' pat ('when' stmt_or_expr)? 'then' stmt_or_expr+)+
      ('else' stmt_or_expr+)? 'end';

for: 'for' pat 'in' stmt_or_expr 'do' stmt_or_expr+ 'end';

func: 'func' ident? '(' pat_list? ')' return_type_anno?
      'in' stmt_or_expr+ 'end';

group: '(' stmt_or_expr+ ')';

if: 'if' stmt_or_expr 'then' stmt_or_expr+
    ('elseif' stmt_or_expr 'then' stmt_or_expr+)*
    ('else' stmt_or_expr+)? 'end';

// `import` is already an ANTLR4 keyword, therefore we create our keyword
// with a trailing underscore
import_: 'import' ident ('.' ident)* ('[' import_alias (',' import_alias)* ']')?;

import_alias: ident ('as' ident)?;

local: 'local' var_decl (',' var_decl)*
       'in' stmt_or_expr+ 'end';

var_decl: pat ('=' stmt_or_expr)?;

proc: 'proc' ident? '(' pat_list? ')'
      'in' stmt_or_expr+ 'end';

throw: 'throw' stmt_or_expr;

return: 'return' stmt_or_expr?;

spawn: 'spawn' '(' arg_list ')';

try: 'try' stmt_or_expr+ ('catch' pat 'then' stmt_or_expr+)*
     ('finally' stmt_or_expr+)? 'end';

var: 'var' var_decl (',' var_decl)*;

while: 'while' stmt_or_expr 'do' stmt_or_expr+ 'end';

arg_list: stmt_or_expr (',' stmt_or_expr)*;

pat_list: pat (',' pat)*;

pat: rec_pat | tuple_pat |
     (label_pat ('#' (rec_pat | tuple_pat))?) |
     INT_LITERAL | (ident var_type_anno?);

label_pat: ('~' ident) | bool | STR_LITERAL | 'eof' | 'null';

rec_pat: '{' (field_pat (',' field_pat)* (',' '...')?)? '}';

tuple_pat: '[' (pat (',' pat)* (',' '...')?)? ']';

field_pat: (feat_pat ':')? pat;

feat_pat: ('~' ident) | bool | INT_LITERAL | STR_LITERAL |
          'eof' | 'null';

value: rec_value | tuple_value |
       (label_value ('#' (rec_value | tuple_value))?) |
       INT_LITERAL | CHAR_LITERAL | FLT_LITERAL | DEC_LITERAL;

label_value: ident | bool | STR_LITERAL | 'eof' | 'null';

rec_value: '{' (field_value (',' field_value)*)? '}';

tuple_value: '[' (value (',' pat)*)? ']';

field_value: (feat_value ':')? stmt_or_expr;

feat_value: ident | bool | INT_LITERAL | STR_LITERAL |
            'eof' | 'null';

var_type_anno: '::' ident;

return_type_anno: '-&gt;' ident;

bool: 'true' | 'false';

ident: IDENT | 'ask' | 'tell';

//*****************//
//   LEXER RULES   //
//*****************//

IDENT: ((ALPHA | '_') (ALPHA_NUMERIC | '_')*) |
       '`' (~('`' | '\\') | ESC_SEQ)+ '`';

CHAR_LITERAL: '&amp;' (~'\\' | ESC_SEQ);

STR_LITERAL: STR_SINGLE_QUOTED | STR_DOUBLE_QUOTED;
STR_SINGLE_QUOTED: '\'' (~('\'' | '\\') | ESC_SEQ)* '\'';
STR_DOUBLE_QUOTED: '"' (~('"' | '\\') | ESC_SEQ)* '"';

INT_LITERAL: DIGIT+ [lL]? |
             ('0x' | '0X') HEX_DIGIT+ [lL]?;

FLT_LITERAL: DIGIT+ '.' DIGIT+
             ([eE] ('+' | '-')? DIGIT+)? [fFdD]?;

DEC_LITERAL: DIGIT+ ('.' DIGIT+)? [mM]?;

//
// Define lexical rules for comments and whitespace
//

LINE_COMMENT : '//' .*? '\r'? '\n' -&gt; skip;
COMMENT : '/*' .*? '*/' -&gt; skip;
WS: [ \r\n\t\f\b]+ -&gt; skip;

//
// Define reusable lexical patterns
//

fragment ALPHA_NUMERIC: ALPHA | DIGIT;

fragment ALPHA: UPPER_CASE_ALPHA | LOWER_CASE_ALPHA;
fragment UPPER_CASE_ALPHA: [A-Z];
fragment LOWER_CASE_ALPHA: [a-z];

fragment DIGIT: [0-9];
fragment NZ_DIGIT: [1-9];
fragment HEX_DIGIT: (DIGIT | [a-f] | [A-F]);

fragment ESC_SEQ: '\\' ([rntfb'"`\\] |
                  'u' HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT);
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="references"><a class="header" href="#references">References</a></h1>
<p>Bravo, M., Li, Z., Van Roy, P., &amp; Meiklejohn, C. (2014, September). Derflow: distributed deterministic dataflow programming for Erlang. In Proceedings of the Thirteenth ACM SIGPLAN workshop on Erlang (pp. 51-60).</p>
<p>Crichton, W., Gray, G., &amp; Krishnamurthi, S. (2023). A Grounded Conceptual Model for Ownership Types in Rust. arXiv preprint arXiv:2309.04134.</p>
<p>Doeraene, S., &amp; Van Roy, P. (2013, July). A new concurrency model for Scala based on a declarative dataflow core. In Proceedings of the 4th Workshop on Scala (pp. 1-10).</p>
<p>Hewitt, C. (2010). Actor model of computation: scalable robust information systems. arXiv preprint arXiv:1008.1459.</p>
<p>Kunicki, Jacek (2019). How (Not) to use reactive Streams in Java 9+. https://www.youtube.com/watch?v=zf_0ydYb3JQ.</p>
<p>Lee, E. A. (2006). The problem with threads. Computer, 39(5), 33-42.</p>
<p>Leger, P., Fukuda, H., &amp; Figueroa, I. (2021). Continuations and Aspects to Tame Callback Hell on the Web. Journal of Universal Computer Science, 27(9), 955-978.</p>
<p>Thompson, C. (2023). How Rust went from a side project to the world’s most-loved programming language. s Interneta, https://www.technologyreview.com/2023/02/14/1067869/rust-worlds-fastest-growing-programming-language, 14.</p>
<p>Van-Roy, P., &amp; Haridi, S. (2004). Concepts, techniques, and models of computer programming. MIT press.</p>
<p>Van Roy, P., Haridi, S., Schulte, C., &amp; Smolka, G. (2020). A history of the Oz multiparadigm language. Proceedings of the ACM on Programming Languages, 4(HOPL), 1-56.</p>
<p>Wadler, P. (1992, February). The essence of functional programming. In Proceedings of the 19th ACM SIGPLAN-SIGACT symposium on Principles of programming languages (pp. 1-14).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
